[defaults]
collections_path = ./collections
inventory = ./inventory

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 300

interpreter_python = auto_silent
deprecation_warnings = False

strategy_plugins = ./mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%p
control_master = auto
control_persist = 60m
