[defaults]
collections_path = ./collections
inventory = ./inventory

interpreter_python = auto_silent
deprecation_warnings = False

strategy_plugins = ./mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
